.cards{
width: 100%;
padding-top: 7vh;
padding-bottom:7vh;
background-color: rgb(40, 37, 37);
.cards__inner{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    .card{
        width: 100%;
        text-align: center;
        max-width: 366px;
        margin: 0 auto;
        padding: 25px;
        background-color: rgb(32, 32, 32);
        margin-left: 10px;
        margin-right: 10px;
        h1{
            font-size: 20px;
            color: white;
            padding-bottom: 5px;
        }
        h5{
            font-size: 19px;
            color: gray;
        }
        h3{
            color: white;
            font-size: 50px;
            padding-bottom: 30px;
        }
        p{
            padding-bottom: 60px;
        }
        button{
            margin-top: 90px;
            color: white;
            background-color:  #0b9d90;
            font-size: 20px;
            outline: none;
            border: none;
            width: 210px;
            margin:  auto;
            padding: 15px 20px;
            border-radius: 20px;
            border: 2px solid  rgb(19, 13, 13);
        }
        button:hover{
            background-color: rgb(19, 13, 13);
        }
    }
}
}

@media screen and (max-width: 900px){
   .cards__inner{
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
   }
   .card{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
   }
}