// the header section start
.gym__header{
    width: 100%;
    max-width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(255,0,0,0), rgb(11, 10, 10)),
    url('../images/victor-freitas-WvDYdXDzkhs-unsplash.jpg') no-repeat center / cover;
    //url('./New/images/victor-freitas-WvDYdXDzkhs-unsplash.jpg') no-repeat center / cover;
    }
.gym__header__text{
    text-align: center;
    padding-top: 40vh;
    padding-left: 10px;
    padding-right: 10px;
    img{
        width: 560px;
    }
    h1{
        padding-top: 7px;
        font-size: 30px;
        color: white;
    }
    h5{
        font-size: 18px;
        padding-top: 7px;
        padding-bottom: 12px;
    }
    button{
        color: white;
        background-color:  #0b9d90;
        font-size: 20px;
        outline: none;
        border: none;
        padding: 17px 42px;
        border-radius: 20px;
        border: 2px solid  rgb(19, 13, 13);
    }
    button:hover{
        background-color: rgb(19, 13, 13);
    }
}
//to make it responsive
@media screen and (max-width: 560px) {
    .gym__header__text{
        text-align: center;
        padding-top: 40vh;
        img{
            width: 320px;
        }
        h1{
            font-size: 22px;
        }
        h5{
            font-size: 16.5px;
        }
    }
  }