.overview{
width: 100%;
height: 100vh;
background-color: rgb(37, 34, 34);
text-align: center;
.overview__text{
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}
h1{
    font-size: 50px;
    color: white;
    padding-top: 20vh;
}
h5{
    padding-top: 20px;
    font-size: 24px;
    color: rgb(172, 172, 172);
}
button{
    margin-top: 15px;
    color: white;
    background-color:  #0b9d90;
    font-size: 20px;
    outline: none;
    border: none;
    padding: 17px 42px;
    border-radius: 20px;
    border: 2px solid  rgb(19, 13, 13);
}
button:hover{
    background-color: rgb(19, 13, 13);
}
}