@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: "cybox";
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
html {
  margin-right: 0 !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "IBM Plex Mono", monospace;
  font-size: 17px;
  line-height: 28px;
  font-weight: 400;
  color: #B9B9BF;
  background-color: #0c1226;
  position: relative;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  transform: scale(1);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  color: #fff;
}

h1,
.h1 {
  font-size: 80px;
  line-height: 1.2;
}

h2,
.h2 {
  font-size: 64px;
  line-height: 1.25;
}

h3,
.h3 {
  font-size: 56px;
  line-height: 1.2;
}

h4,
.h4 {
  font-size: 44px;
  line-height: 1.25;
}

h5,
.h5 {
  font-size: 36px;
  line-height: 1.2;
}

h6,
.h6 {
  font-size: 30px;
  line-height: 1.33;
}

.h7,
.h8 {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  color: #fff;
}

.h7 {
  font-size: 24px;
  line-height: 1.33;
}
.h7.st {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
}

.h8 {
  font-size: 20px;
  line-height: 1.3;
}
.h8.st {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
}

.container {
  max-width: 1440px;
}

.z-index {
  z-index: 999;
}

#wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

ul, li {
  list-style-type: none;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: unset;
  transition: all 0.3s;
  cursor: pointer;
  display: inline-block;
}
a:hover {
  color: #14C2A3;
  transition: all 0.3s;
}

.center {
  text-align: center;
}

.container {
  width: 100%;
  margin: auto;
}

.container-fluid,
.container {
  padding-left: 15px;
  padding-right: 15px;
}

.row > * {
  padding-right: 15px;
  padding-left: 15px;
}

.wrap-fx-30 {
  display: flex;
  margin-left: -30px;
}
.wrap-fx-30 .icon-box {
  width: calc(33.3333% - 30px);
  margin-left: 30px;
}

.no-pd-top {
  padding-top: 0;
}

.m-b17 {
  margin-bottom: 17px;
}

.p-b42 {
  padding-bottom: 42px;
}

.m-b40 {
  margin-bottom: 40px;
}

.m-r-40 {
  margin-right: -40px;
}

.p-l150 {
  padding-left: 150px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-33 {
  margin-top: 33px;
}

.pl-70 {
  padding-left: 70px;
}
@media only screen and (max-width: 1200px) {
  .pl-70 {
    padding-left: 0;
  }
}

.mt-48 {
  margin-top: 48px;
}

.mt--160 {
  margin-top: -160px !important;
}

.ml30-fx {
  margin-left: -30px;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-39 {
  margin-bottom: 39px;
}

.mb-51 {
  margin-bottom: 51px;
}

.p-r60 {
  padding-right: 60%;
}
@media only screen and (max-width: 1024px) {
  .p-r60 {
    padding-right: 0;
  }
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-49 {
  margin-bottom: 49px;
}

.mb-59 {
  margin-bottom: 59px;
}

.mb-61 {
  margin-bottom: 61px;
}

.mb-42 {
  margin-bottom: 42px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-58 {
  margin-bottom: 58px;
}

.mb-60 {
  margin-bottom: 60px;
}

.m-b6 {
  margin-bottom: 6px;
}

.m-t12 {
  margin-top: 12px;
}

.mt-48 {
  margin-top: 48px;
}

.m-b16 {
  margin-bottom: 16px;
}

.m-t16 {
  margin-top: 16px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mt-40 {
  margin-top: 40px;
}

.pl-r-0 {
  padding-left: 0;
  padding-right: 0;
}

.p-b23 {
  padding-bottom: 23px;
}

.boder-bt-st1 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.txt-tranf-cap {
  text-transform: capitalize;
}

.m-t60 {
  margin-top: 60px;
}

.m-b50 {
  margin-bottom: 50px;
}

.m-b48 {
  margin-bottom: 48px;
}

.m-t40 {
  margin-top: 40px;
}

.pd20 {
  padding: 0 20%;
}

.pd22 {
  padding: 0 22%;
}

.mb-51 {
  margin-bottom: 51px;
}

.pd30 {
  padding: 0 30%;
}
@media only screen and (max-width: 767px) {
  .pd30 {
    padding: 0;
  }
}

.bg-st1 {
  background: #141A31 !important;
}

.bg-st2 {
  background: #100D1E !important;
}

.wrap-fx {
  display: flex;
  flex-wrap: wrap;
}

.wrap-fx2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

textarea,
input[type=text],
input[type=password],
input[type=datetime],
input[type=datetime-local],
input[type=date],
input[type=month],
input[type=time],
input[type=week],
input[type=number],
input[type=email],
input[type=url],
input[type=search],
input[type=tel],
input[type=color] {
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-family: "IBM Plex Mono", monospace;
  outline: 0;
  box-shadow: none;
  font-size: 17px;
  line-height: 28px;
  border-radius: 0;
  padding: 13px 15px 13px 27px;
  height: 64px;
  width: 100%;
  background: transparent;
  color: #565660;
}

textarea::-moz-placeholder, input[type=text]::-moz-placeholder, input[type=password]::-moz-placeholder, input[type=datetime]::-moz-placeholder, input[type=datetime-local]::-moz-placeholder, input[type=date]::-moz-placeholder, input[type=month]::-moz-placeholder, input[type=time]::-moz-placeholder, input[type=week]::-moz-placeholder, input[type=number]::-moz-placeholder, input[type=email]::-moz-placeholder, input[type=url]::-moz-placeholder, input[type=search]::-moz-placeholder, input[type=tel]::-moz-placeholder, input[type=color]::-moz-placeholder {
  font-family: "IBM Plex Mono", monospace;
  color: #565660;
}

textarea:-ms-input-placeholder, input[type=text]:-ms-input-placeholder, input[type=password]:-ms-input-placeholder, input[type=datetime]:-ms-input-placeholder, input[type=datetime-local]:-ms-input-placeholder, input[type=date]:-ms-input-placeholder, input[type=month]:-ms-input-placeholder, input[type=time]:-ms-input-placeholder, input[type=week]:-ms-input-placeholder, input[type=number]:-ms-input-placeholder, input[type=email]:-ms-input-placeholder, input[type=url]:-ms-input-placeholder, input[type=search]:-ms-input-placeholder, input[type=tel]:-ms-input-placeholder, input[type=color]:-ms-input-placeholder {
  font-family: "IBM Plex Mono", monospace;
  color: #565660;
}

textarea::placeholder,
input[type=text]::placeholder,
input[type=password]::placeholder,
input[type=datetime]::placeholder,
input[type=datetime-local]::placeholder,
input[type=date]::placeholder,
input[type=month]::placeholder,
input[type=time]::placeholder,
input[type=week]::placeholder,
input[type=number]::placeholder,
input[type=email]::placeholder,
input[type=url]::placeholder,
input[type=search]::placeholder,
input[type=tel]::placeholder,
input[type=color]::placeholder {
  font-family: "IBM Plex Mono", monospace;
  color: #565660;
}

/* PreLoad
-------------------------------------------------------------- */
.preload {
  overflow: hidden;
}

.preload-container {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 99999999999;
  display: block;
  overflow: hidden;
}

.preload-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  z-index: 100;
  margin: -30px 0 0 -30px;
  background: #ffffff;
  border-radius: 50%;
  background-image: url("../src/assets/images/logo/preload.png");
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-animation: preload 1s linear infinite alternate;
          animation: preload 1s linear infinite alternate;
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
}

@-webkit-keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
.tf-section {
  position: relative;
  padding: 80px 0;
  margin-bottom: 0 !important;
}

.utility img {
  max-width: 115%;
  padding-top: 60px;
  padding-right: 66px;
  height: auto;
  transform: scale(1);
}

img.vert-move {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1.5s infinite alternate;
}

img.vert-move {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1.5s infinite alternate;
}

@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-35px);
  }
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-35px);
  }
}
.tf-section p {
  line-height: 28.2px;
}

/* style the mint page */
.mint__page__size {
  width: 100%;
}

.eth__name {
  margin-top: -80px;
  padding-bottom: 15px;
}

@media screen and (max-width: 500px) {
  .eth__name {
    margin-top: -120px;
  }
  h1 {
    font-size: 50px;
  }
}
.mint__box__container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.mint__box__container ul {
  display: flex;
}

.mint_price__name {
  width: 100%;
  margin-top: 10px;
}

.mint__name {
  width: 100%;
  margin-left: 10px;
  text-align: left;
}

.mint__price {
  width: 100%;
  margin-left: -10px;
  text-align: right;
}

.desc {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.desc li {
  margin: 10px;
}

.mint__time__counter__box {
  width: 100%;
  max-width: auto;
  margin-top: 40px;
}

.mint__button {
  padding: 50px !important;
}

@media only screen and (max-width: 600px) {
  .desc ul {
    flex-direction: column;
  }
}
.about-v2 {
  background: linear-gradient(rgba(0, 0, 0, 0.682), rgba(0, 0, 0, 0.711)), url("../src/assets/images/background/about.jpeg") no-repeat center/cover;
}

.banner__logo {
  position: absolute;
  left: 2%;
}

.banner__logo img {
  width: 120px;
}

.banner__icon {
  position: absolute;
  right: 1%;
  top: 3%;
}

.banner__icon ul {
  display: flex;
}

.banner__icon ul li {
  display: flex;
  align-items: center;
  padding: 8px 20px;
  border-radius: 30px;
}

.banner__icon ul li:hover {
  cursor: pointer;
  background-color: white;
}

.banner__icon ul li:hover {
  color: #14C2A3;
}

.banner__icon ul li span {
  margin-right: 5px;
}

.banner__page {
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  position: relative;
  text-align: center;
  color: white;
  background: url("../src/assets/images/background/banner.jpg") no-repeat center/cover;
  overflow: hidden;
}

.centered {
  margin-top: 75vh;
}

@media screen and (max-width: 810px) {
  .banner__page {
    background: url("../src/assets/images/background/ipad1.jpg") no-repeat center/cover;
  }
}
@media screen and (max-width: 428px) {
  .banner__page {
    background: url("../src/assets/images/background/phone2.jpg") no-repeat center/cover;
  }
  .centered {
    margin-top: 45vh !important;
  }
}
@media screen and (max-width: 375px) {
  .banner__page {
    background: url("../src/assets/images/background/phone1.jpg") no-repeat center/cover;
  }
}
.button {
  position: relative;
  color: white;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 5px solid rgba(42, 90, 167, 0.979);
  border-radius: 1000px;
  padding: 10px 20px;
  margin: 40px;
  box-shadow: 0 2px 5px 0 rgba(3, 6, 26, 0.15);
  background: linear-gradient(rgba(113, 131, 172, 0.884), rgba(64, 106, 172, 0.979));
}
.button:hover {
  cursor: pointer;
  background: white;
  color: black;
  -webkit-animation: none;
          animation: none;
  font-weight: 500;
  transition: 0.5s all ease-in-out;
  transition: 0.3s;
  -webkit-animation: glow 1s infinite;
          animation: glow 1s infinite;
}

.button-float {
  -webkit-animation: float 1.5s linear alternate infinite;
          animation: float 1.5s linear alternate infinite;
}

@-webkit-keyframes float {
  50% {
    transform: translateY(-px);
  }
  100% {
    transform: translateY(-18px);
  }
}

@keyframes float {
  50% {
    transform: translateY(-px);
  }
  100% {
    transform: translateY(-18px);
  }
}
@-webkit-keyframes glow {
  0% {
    box-shadow: 5px 5px 20px rgb(48, 48, 227), -5px -5px 20px #14C2A3;
  }
  25% {
    box-shadow: 5px 5px 20px rgb(43, 43, 209), -5px -5px 20px #12a88c;
  }
  50% {
    box-shadow: 5px 5px 20px rgb(20, 20, 155), -5px -5px 20px #10a388;
  }
  100% {
    box-shadow: 5px 5px 20px rgb(13, 13, 89), -5px -5px 20px #0b7a66;
  }
}
@keyframes glow {
  0% {
    box-shadow: 5px 5px 20px rgb(48, 48, 227), -5px -5px 20px #14C2A3;
  }
  25% {
    box-shadow: 5px 5px 20px rgb(43, 43, 209), -5px -5px 20px #12a88c;
  }
  50% {
    box-shadow: 5px 5px 20px rgb(20, 20, 155), -5px -5px 20px #10a388;
  }
  100% {
    box-shadow: 5px 5px 20px rgb(13, 13, 89), -5px -5px 20px #0b7a66;
  }
}
.spaceShip-container-background-img {
  background: linear-gradient(rgba(0, 0, 0, 0.782), rgba(0, 0, 0, 0.711)), url("../src/assets/images/common/bg6.jpg") no-repeat center/cover;
}

.hide {
  display: none;
}

.header__mint__back {
  background: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgb(0, 0, 0)), url("../src/assets/images/background/without-text.jpg") no-repeat center/cover;
}

.hideMessageBar {
  position: absolute;
  top: -42%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition-duration: 2s;
}
.hideMessageBar p {
  background: linear-gradient(rgba(82, 125, 226, 0.884), rgba(39, 99, 196, 0.979));
  width: 280px;
  padding: 10px;
}

.showMessageBar {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.showMessageBar p {
  background: linear-gradient(rgba(82, 125, 226, 0.884), rgba(39, 99, 196, 0.979));
  width: 280px;
  padding: 10px;
}

p.message__text {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1.5s infinite alternate;
}

p.message__text {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1.5s infinite alternate;
}

@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}/*# sourceMappingURL=App.css.map */