.dep__container{
    padding-top: 100px;
    text-align: center;
    padding-bottom: 100px;
    h1{
        font-size: 40px;
        padding-bottom: 20px;
    }
    p{
        padding-bottom: 25;
        font-size: 18px;
    }
    .line{
        height: 2px;
        width: 100%;
        max-width: 130px;
        margin: 20px auto;
        background-color:rgb(22, 194, 191);;
    
       }
}
.deps{
   display: flex;
   padding-top: 5vh;
    .dep{
        width: 100%;
        height: auto;
        text-align: center;
        align-items: center;
        margin-left: 20px;
        background-color: rgb(182, 245, 242);
        padding-top: 10px;
        padding-bottom: 10px;
        h2{
            color: black;
            padding-top: 5px;
            font-size: 22px;
        }
        P{
            padding-top: 15px;
            font-size: 17.5px;
            font-weight: 400;
            width: 100%;
            max-width: 390px;
        }
    }
    .dep__circle{
        padding: 10px;
        height: auto;
        border-radius: 50%;
    }
    .dep__icon{
        color:  rgb(22, 194, 191);
    }
}

div.scrollmenu {
    overflow: auto;
    white-space: nowrap;
  }
  
  div.scrollmenu .deps {
    display: inline-block;
  }

  .dep__pic__text{
    display: flex;
    align-items: center;
    margin-top: 60px;
    text-align: left;
    .dep_pic{
        width: 100%;
        max-width: 600px;
    }
    .dep__text{
        width: 100%;
        max-width: 840px;
        h1{
            font-size: 34px;
            span{
                color:  rgb(22, 194, 191);
            }
        }
        p{
            font-weight: 500;
            font-size: 16px;
        }
        span{
            color: gray;
        }
    }
  }


  @media screen and (max-width: 800px){
    .dep__pic__text{
        flex-direction: column;
    }
  }